
 # Calculadora
print("************ Calculadora ********")

def add(x,y):
    return x + y
def subtract(x,y):
    return x - y
def multiply(x,y):
    return x * y
def divide(x,y):
    return x / y

print("Selecione o número desejado : \n")
print("1 - Soma")
print("2 - Subtração")
print("3 - Multiplicação")
print("4 - Divisão")

escolha = input(" digite uma opção (1/2/3/4):\n")
num1 = int (input("\n digite o primeiro numero:\n "))
num2 = int (input("\n digite o segundo numero:\n "))

if escolha == '1':
    print("\n")
    print(num1," + ",num2,"=",add(num1,num2))
    print("\n")
    
elif escolha == '2':
    print("\n")
    print(num1," - ",num2,"=",subtract(num1,num2))
    print("\n")
    
elif escolha == '3':
    print("\n")
    print(num1," * ",num2,"=",multiply(num1,num2))
    print("\n")
    
elif escolha == '4':
    print("\n")
    print(num1," / ",num2,"=",divide(num1,num2))
    print("\n")
    
else:
    
    print("\n Opção Inválida")
          
    
        
            
              
